\select@language {norsk}
\contentsline {figure}{\numberline {1}{\ignorespaces Skjermer}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hjem skjerm}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Notatfilter skjerm}}}{8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Behandle kategorier}}}{8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Notat vedleggliste}}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Notatskjermer}}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vis notat}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rediger notat}}}{9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Rediger notatside skjerm}}}{9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Rediger notatmeta skjerm}}}{9}
