\select@language {norsk}
\contentsline {figure}{\numberline {1}{\ignorespaces Skjermer}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hjem skjerm}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Notatfilter skjerm}}}{7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Behandle kategorier}}}{7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Notat vedleggliste}}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Notatskjermer}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vis notat}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rediger notat}}}{8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Rediger notatside skjerm}}}{8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Rediger notatmeta skjerm}}}{8}
