\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Form\IeC {\r a}l}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Omfang}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overordnet beskrivelse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produktperspektiv}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}produktfunksjoner}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brukertyper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Begrensninger}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Antagelser og avhengigheter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Utelating av funksjonalitet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spesifikke krav}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krav til eksterne grensesnitt}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Brukergrensesnitt}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hjemskjermen}{4}}
\@writefile{toc}{\contentsline {paragraph}{Filterskjermen}{4}}
\@writefile{toc}{\contentsline {paragraph}{Behandle~kategorier~skjermen}{5}}
\@writefile{toc}{\contentsline {paragraph}{Notatskjermen}{5}}
\@writefile{toc}{\contentsline {paragraph}{Notatvedlegg}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maskinvaregrensesnitt}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Programmvaregrensesnitt}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Kommunikasjonsgrensesnitt}{6}}
\newlabel{fig:homescreenfigure}{{1(a)}{7}}
\newlabel{sub@fig:homescreenfigure}{{(a)}{7}}
\newlabel{fig:NoteListFilterScreen}{{1(b)}{7}}
\newlabel{sub@fig:NoteListFilterScreen}{{(b)}{7}}
\newlabel{fig:categoriesScreen}{{1(c)}{7}}
\newlabel{sub@fig:categoriesScreen}{{(c)}{7}}
\newlabel{fig:NoteAttachmentsScreen}{{1(d)}{7}}
\newlabel{sub@fig:NoteAttachmentsScreen}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skjermer}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hjem skjerm}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notatfilter skjerm}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Behandle kategorier}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Notat vedleggliste}}}{7}}
\newlabel{fig:screens}{{1}{7}}
\newlabel{fig:NoteViewScreen}{{2(a)}{8}}
\newlabel{sub@fig:NoteViewScreen}{{(a)}{8}}
\newlabel{fig:NoteEditScreen}{{2(b)}{8}}
\newlabel{sub@fig:NoteEditScreen}{{(b)}{8}}
\newlabel{fig:NoteEditPageScreen}{{2(c)}{8}}
\newlabel{sub@fig:NoteEditPageScreen}{{(c)}{8}}
\newlabel{fig:NoteEditNoteScreen}{{2(d)}{8}}
\newlabel{sub@fig:NoteEditNoteScreen}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notatskjermer}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vis notat}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rediger notat}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rediger notatside skjerm}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rediger notatmeta skjerm}}}{8}}
\newlabel{fig:notescreens}{{2}{8}}
