\select@language {norsk}
\contentsline {section}{\numberline {1}Introduksjon}{1}
\contentsline {subsection}{\numberline {1.1}Form\IeC {\r a}l}{1}
\contentsline {subsection}{\numberline {1.2}Omfang}{2}
\contentsline {section}{\numberline {2}Overordnet beskrivelse}{2}
\contentsline {subsection}{\numberline {2.1}Produktperspektiv}{2}
\contentsline {subsection}{\numberline {2.2}produktfunksjoner}{2}
\contentsline {subsection}{\numberline {2.3}Brukertyper}{3}
\contentsline {subsection}{\numberline {2.4}Begrensninger}{3}
\contentsline {subsection}{\numberline {2.5}Antagelser og avhengigheter}{3}
\contentsline {subsection}{\numberline {2.6}Utelating av funksjonalitet}{4}
\contentsline {section}{\numberline {3}Spesifikke krav}{4}
\contentsline {subsection}{\numberline {3.1}Krav til eksterne grensesnitt}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Brukergrensesnitt}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Maskinvaregrensesnitt}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Programmvaregrensesnitt}{4}
\contentsline {subsubsection}{\numberline {3.1.4}Kommunikasjonsgrensesnitt}{4}
