\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Form\IeC {\r a}l}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Omfang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overordnet beskrivelse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produktperspektiv}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}produktfunksjoner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brukertyper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Begrensninger}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Antagelser og avhengigheter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spesifikke krav}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krav til eksterne grensesnitt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Brukergrensesnitt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maskinvaregrensesnitt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Programmvaregrensesnitt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Kommunikasjonsgrensesnitt}{2}}
