\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Form\IeC {\r a}l}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Omfang}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overordnet beskrivelse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produktperspektiv}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}produktfunksjoner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brukertyper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Begrensninger}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Antagelser og avhengigheter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Utelating av funksjonalitet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spesifikke krav}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krav til eksterne grensesnitt}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Brukergrensesnitt}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maskinvaregrensesnitt}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Programmvaregrensesnitt}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Kommunikasjonsgrensesnitt}{4}}
\newlabel{fig:homescreenfigure}{{1(a)}{5}}
\newlabel{sub@fig:homescreenfigure}{{(a)}{5}}
\newlabel{fig:subfigure2}{{1(b)}{5}}
\newlabel{sub@fig:subfigure2}{{(b)}{5}}
\newlabel{fig:subfigure3}{{1(c)}{5}}
\newlabel{sub@fig:subfigure3}{{(c)}{5}}
\newlabel{fig:subfigure4}{{1(d)}{5}}
\newlabel{sub@fig:subfigure4}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main figure caption}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hjem skjerm}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blush Smiley}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sleepy Smiley}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Angry Smiley}}}{5}}
\newlabel{fig:figure}{{1}{5}}
